# capstone-project-2025-t1-25t1-9900-w16a-brioche

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
backend/InvoiceBackend/: .dockerignore  Dockerfile  InvoiceBackend.csproj  InvoiceBackend.http  InvoiceBackend.sln  Program.cs  appsettings.json  entrypoint.sh
backend/InvoiceBackend/Controllers/: BooksController.cs  ClassificationsController.cs  CustomersController.cs  InvoicesController.cs  ItemsController.cs  LedgerAccountsController.cs  ReckonAuthController.cs  TermsController.cs  UserDataController.cs
backend/InvoiceBackend/DataAccess/: AppDbContext.cs
backend/InvoiceBackend/DataAccess/ReckonTokenRepository/: IReckonTokenRepository.cs  ReckonTokenRepository.cs
backend/InvoiceBackend/Domain/Entities/: ReckonToken.cs
backend/InvoiceBackend/Helpers/: ApiResponseHelper.cs
backend/InvoiceBackend/Infrastructure/: DemoTokenSeeder.cs
backend/InvoiceBackend/Migrations/: 20250329071605_InitialCreate.Designer.cs  20250329071605_InitialCreate.cs  20250410140817_SeedReckonTokenData.Designer.cs  20250410140817_SeedReckonTokenData.cs  AppDbContextModelSnapshot.cs
backend/InvoiceBackend/Properties/: launchSettings.json
backend/InvoiceBackend/Services/ClerkAuthService/: ClerkAuthService.cs  IClerkAuthService.cs
backend/InvoiceBackend/Services/ReckonApiService/: IReckonApiService.cs  ReckonApiService.cs
backend/InvoiceBackend/Services/ReckonTokenService/: IReckonTokenService.cs  ReckonTokenService.cs
backend/InvoiceBackend/Tests/: ApiResponseHelperTests.cs  InvoicesControllerTests.cs  ReckonApiServiceTests.cs  ReckonAuthControllerTests.cs  ReckonTokenRepositoryTests.cs  ReckonTokenServiceTests.cs  UserDataControllerTests.cs
frontend/: .dockerignore  .env.example  (+11 more)
(+331 files in other folders)
